<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/linksys.ico" type="image/x-icon">
    <title>Linksys</title>
</head>
<body>
    <div id="container">
        <header> 
            <img src="img/analogo.png" alt="AnnapurnaInteractive">
        </header>
        <main>
            <a href="https://annapurnainteractive.com/" target="_blank"><div class="child"><img src="img/website.svg" alt="WebsiteIcon">Website</div></a>
            <a href="https://www.instagram.com/annapurnainteractive/" target="_blank"><div class="child"><img src="img/insta.svg" alt="InstagramIcon">Instagram</div></a>
            <a href="https://twitter.com/a_i" target="_blank"><div class="child"><img src="img/tt.svg" alt="TwitterIcon">Twitter</div></a>
            <a href="https://www.facebook.com/AnnapurnaInteractive/" target="_blank"><div class="child"><img src="img/face.svg" alt="FacebookIcon">Facebook</div></a>
        </main>
        <footer>
            <img src="img/linklogo.png" alt="logoLinkys">
            <h2>Linkys</h2>
        </footer>
    </div>
</body>
</html>